# Enable debug logging
DEBUG=false

# ScreenshotOne.com Access Key
SCREENSHOTONE_ACCESS_KEY=

# Cloudflare CDN
CLOUDFLARE_CDN_PROJECT_NAME="screenshotone"
CLOUDFLARE_CDN_BUCKET_NAME=""
CLOUDFLARE_CDN_ACCESS_KEY=""
CLOUDFLARE_CDN_SECRET_KEY=""
CLOUDFLARE_CDN_ENDPOINT_URL=""
CLOUDFLARE_CDN_BASE_URL=""