# Enable debug logging
DEBUG=false

# VidCap.xyz API KEY
VIDCAP_API_KEY=

# Cloudflare CDN
CLOUDFLARE_CDN_PROJECT_NAME="vidcap"
CLOUDFLARE_CDN_BUCKET_NAME=""
CLOUDFLARE_CDN_ACCESS_KEY=""
CLOUDFLARE_CDN_SECRET_KEY=""
CLOUDFLARE_CDN_ENDPOINT_URL=""
CLOUDFLARE_CDN_BASE_URL=""